# Blender MTL File: 'banzai_bill.blend'
# Material Count: 2

newmtl BodyMT00
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sixar\\OneDrive\\Desktop\\bill\\KillerBody_alb.0.png

newmtl EyeMT01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\sixar\\OneDrive\\Desktop\\bill\\KillerEye_alb.1.png
